<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>☀️👿✒️</title>
	<style>
body, html {height:100%;overflow: hidden;}

		#container{
			width: 100%;
			height: 100%;
			
			top: 0;
			left: 0;
		}
		.n{position: absolute;top:100px; width: 200px;height:10px;background:black;}
		.n1{top: 200px}
		.n2{top: 300px}
		.n3{top: 400px}
		.n4{top: 500px}
		.n5{top: 850px}
		.n6{top: 950px}
		.n7{top: 1050px}
		.n8{top: 1100px}




		
		#block{
			height: 100px;
			width: 100px;
			background: red;
			position: absolute;
		
		}
	
		.nav{
			position: fixed;
			bottom:0;
			right: 0;
			z-index: 10;
		
			width: 200px;
			list-style: none;
			margin: 30px;
			padding: 0;
		
		}

    </style>
</head>
<body>
	<ul class="nav">
		<li data-nav="1" class="navli">Flash</li>
		<li data-nav="4" class="navli">Tattoos</li>
		<li data-nav="7" class="navli">Art</li>

	</ul>
	<div id="wrap">
		<div class="n">
		
		</div>
		<div class="n n1">
		
		</div>
		<div class="n n2">
			
		</div>
		<div class="n n3">
		
		</div>
		<div class="n n4">
			
		</div>
		<div class="n n5">
			
		</div>
		<div class="n n6">
			
		</div>
		<div class="n n7">
		
		</div>
		<div class="n n8">
			
		</div>

	</div>
	
	
		
	<div class="desktop-2">
		<div class="top-right">
		  <p class="shop">Shop</p>
		  <p class="slash">/</p>
		  <p class="schedule">Schedule</p>
		  <p class="slash">/</p>
		  <p class="contact">Contact</p>
		</div>
		<div class="line-1"></div>
		<div class="title">
		  <p class="sun-devil">SUN DEVIL</p>
		  <p class="tattoo">TATTOO</p>
		</div>
		<p class="artists">BOOK APPOINTMENT</p>
		<p class="artists">VIEW RECENT WORK</p>
		<div class="title">
		  <div class="facebook-black">
			<img
  alt=""
  class="combined-shape"
  src="https://static.overlay-tech.com/assets/5dd38764-7667-4c65-af7d-220e7deede97.svg"
/>
		  </div>
		  <div class="facebook-black">
			<img
  alt=""
  class="instagram"
  src="https://static.overlay-tech.com/assets/fd6825b4-14f0-439b-be12-9d1fd8f239c5.svg"
/>
		  </div>
		  <div class="facebook-black">
			<img
  alt=""
  class="combined-shape"
  src="https://static.overlay-tech.com/assets/bdd26e2a-ed12-47d1-bd79-5eeb1cbe8e6e.svg"
/>
		  </div>
		</div>
	  
	</div>
	  <div id="container"></div>
	  </section>
	
	
	<!-- <script type='module' src="script.js"></script> -->
</body>
</html>